{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "24/7 Cracked Minecraft Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0"
  }
}
